[buildout]
extends = buildenv/buildout.nopython.cfg
name = vigilo-collector
parts += python

# Ne pas télécharger depuis n'importe quel site
use-dependency-links = false

# Ne pas utiliser les biblio python du système pour éviter les conflits
include-site-packages = false


[python]
recipe = z3c.recipe.scripts
interpreter = python
dependent-scripts = true
eggs = 


# vim: set noexpandtab :
