$lib = "./lib";
$path = "/etc/vigilo/vigiconf/prod/collector";
$timeout = 0;
$nagios_cmd_file = "/var/spool/nagios/nagios.cmd";
$connector_socket = "/var/lib/vigilo/connector-nagios/send.sock";

# Don't remove this last line
1;
